# verii_aqua_api

./: GlobalUsings.cs  PROJECT_STRUCTURE.md  Program.cs  appsettings.json  aqua_api.csproj  aqua_migration_idempotent_20260604_projectonly.sql  aqua_migration_idempotent_20260604_safe copy.sql  aqua_migration_idempotent_20260610_safe.sql  aqua_repair_opening_biomass_backfill_20260608.sql  web.config
Controllers/: ErpController.cs  HangfireController.cs
Data/: AquaDbContext.cs  AquaDbContextFactory.cs
Docs/: BatchMovement_Dokuman_TR.md
Helpers/: HangfireJobStateFilter.cs  HangfireMonitoringOptions.cs  LocalizationBootstrap.cs
Migrations/: 20260219073237_InitialCreate.Designer.cs  20260219105815_AquaModuleInit.Designer.cs  20260222215052_EnforceSingleGoodsReceiptPerProject.Designer.cs  20260223200845_AddShipmentAndCloseProjectOnFullShipment.Designer.cs  20260225105033_AddBatchMovementFeedAndActor.Designer.cs  20260225132056_AddBatchMovementStockContext.Designer.cs  20260225134857_AdjustStockConvertLineGramAsIncrement.Designer.cs  20260312115533_AddHangfireJobFailureLog.Designer.cs  20260312115533_AddHangfireJobFailureLog.cs  20260312221824_UseLocalTimeForAuditDates.Designer.cs  20260312221824_UseLocalTimeForAuditDates.cs  20260414110131_AddAquaSettings.Designer.cs  20260414110131_AddAquaSettings.cs  20260414125103_LinkWeatherSeverityToWeatherType.Designer.cs  20260414125103_LinkWeatherSeverityToWeatherType.cs  20260414131238_AllowProjectMerge_RequireFullTransfer_AppSettings.Designer.cs  20260414131238_AllowProjectMerge_RequireFullTransfer_AppSettings.cs  20260414163345_ProjectMergeAndCrossProjectTransfer.Designer.cs  20260414163345_ProjectMergeAndCrossProjectTransfer.cs  20260415064348_AquaLinePricingFields.Designer.cs  20260415064348_AquaLinePricingFields.cs  20260415114617_GoodsReceiptWarehouseCodeRefactor.Designer.cs  (+81 more)
Models/: BaseEntity.cs  (+1 more)
(+1289 files in other folders)
